<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2019 Talend Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>7.4.2-SNAPSHOT</version>
    </parent>

    <groupId>org.talend.esb.assembly</groupId>
    <artifactId>talend-esb</artifactId>
    <name>Talend ESB :: Assembly</name>
    <packaging>pom</packaging>
    <description>Packages TESB_SE final product</description>

    <properties>
        <!-- used for version.txt -->
        <build.number>local</build.number>
        <tag_label />
        <!-- used for assembly & dependency type, overwritten by dev-unix-assembly-only & dev-win-assembly-only profiles -->
        <assembly.formats>tar.gz,zip</assembly.formats>
        <file-extensions.to-clean>xml|cfg|war</file-extensions.to-clean>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.esb.sts</groupId>
            <artifactId>cxf-sts-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- workaround for pax-url-classpath bundle (TESB-6904) -->
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-classpath</artifactId>
            <version>${pax-url-classpath.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/bin</directory>
                <filtering>true</filtering>
                <targetPath>bin</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.2.11</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>features-add-to-repository</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!-- descriptors without any repository dependency -->
                                <descriptor>mvn:org.ops4j.pax.web/pax-web-features/${pax-web.features.tesb.version}/xml/features</descriptor>
<!--                                <descriptor>mvn:org.apache.karaf.decanter/apache-karaf-decanter/${decanter.features.tesb.version}/xml/features</descriptor>-->

<!--                                <descriptor>mvn:org.hibernate/hibernate-osgi/5.2.18.Final/xml/karaf</descriptor>-->
<!--                                <descriptor>mvn:org.apache.karaf.features/enterprise-legacy/${enterprise-legacy.features.tesb.version}/xml/features</descriptor>-->

                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.features.tesb.version}/xml/features</descriptor>

                                <descriptor>mvn:org.apache.jclouds.karaf/jclouds-karaf/${jclouds.features.tesb.version}/xml/features</descriptor>
<!--&lt;!&ndash;                                <repository>mvn:org.ops4j.pax.cdi/pax-cdi-features/1.1.3/xml/features</repository>&ndash;&gt;-->
<!--                                <repository>mvn:ca.uhn.hapi.fhir.karaf/hapi-fhir/${hapi-fhir.features.tesb.version}/xml/features</repository>-->
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.features.tesb.version}/xml/features</descriptor>

                                <descriptor>mvn:org.hibernate.validator/hibernate-validator-osgi-karaf-features/${hibernate-validator-osgi-karaf-features.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.ops4j.pax.jdbc/pax-jdbc-features/${pax-jdbc-features.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.ops4j.pax.jms/pax-jms-features/${pax-jms-features.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.ops4j.pax.transx/pax-transx-features/${pax-transx-features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.aries.jpa/jpa-features/${jpa-features.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.openjpa/openjpa-features/${openjpa-features.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/enterprise/${enterprise.features.tesb.version}/xml/features</descriptor>

                                <descriptor>mvn:org.apache.karaf.features/standard/${standard.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/framework/${framework.features.tesb.version}/xml/features</descriptor>

                                <!-- repository with dependencies already declared above -->
                                <descriptor>mvn:org.apache.karaf.features/spring/${spring.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/spring-legacy/${spring-legacy.features.tesb.version}/xml/features</descriptor>

                                <!-- repository with dependencies -->
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.features.tesb.version}/xml/features-core</descriptor>
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.features.tesb.version}/xml/features</descriptor>
                                <descriptor>mvn:org.talend.esb.auxiliary.storage/auxiliary-storage-features/${project.version}/xml</descriptor>
                                <descriptor>mvn:org.talend.esb/features/${project.version}/xml</descriptor>
                            </descriptors>
                            <repository>target/features-repo</repository>
                            
                            <!-- do not resolve repositoriy dependencies, this means all repository features HAVE TO BE declared above -->
                            <resolveDefinedRepositoriesRecursively>false</resolveDefinedRepositoriesRecursively>
                            <features>
                                <!-- list of features to ignore -->
                                <feature>^(?!(camel-cdi|cxf-jaxrs-cdi|camel-ignite|camel-json-validator|camel-zookeeper-master|pax-jms-artemis|activemq-camel)$).*</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- cfg files -->
                                <artifactItem>
                                    <groupId>org.talend.esb</groupId>
                                    <artifactId>locator</artifactId>
                                    <version>${project.version}</version>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.locator</classifier>
                                    <outputDirectory>target/dependencies/etc</outputDirectory>
                                    <destFileName>org.talend.esb.locator.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.talend.esb</groupId>
                                    <artifactId>sam-agent</artifactId>
                                    <version>${project.version}</version>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.sam.agent</classifier>
                                    <outputDirectory>target/dependencies/etc</outputDirectory>
                                    <destFileName>org.talend.esb.sam.agent.cfg</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-karaf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <version>${karaf.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/apache-karaf</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-camel</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>apache-camel</artifactId>
                                    <version>${camel.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/camel</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-cxf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>apache-cxf</artifactId>
                                    <version>${cxf.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/cxf</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-zookeeper</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.zookeeper</groupId>
                                    <artifactId>zookeeper</artifactId>
                                    <version>${zookeeper.version}</version>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/zookeeper</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-activemq</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <!-- must be decompressed twice as apache-activemq tar.gz/zip contents are different -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>apache-activemq</artifactId>
                                    <version>${activemq.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>target/dependencies/activemq-unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>apache-activemq</artifactId>
                                    <version>${activemq.version}</version>
                                    <type>zip</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>target/dependencies/activemq-win</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>collect-add-ons</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <patternset id="no.sources.javadoc">
                                    <exclude name="**/target/*-sources.*" />
                                    <exclude name="**/target/*-javadoc.*" />
                                </patternset>
                                <copy todir="target/add-ons/sam">
                                    <fileset dir="${basedir}/../sam">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <exclude name="**/sam-example*.*" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/locator">
                                    <fileset dir="${basedir}/../locator">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <fileset dir="${basedir}/../locator-service">
                                        <include name="**/target/*.jar" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/locator">
                                    <fileset dir="${basedir}/../locator-service/locator-service-common/src/main/resources/model">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="target/add-ons/job">
                                    <fileset dir="${basedir}/../job">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/datasources/sap">
                                    <fileset dir="${basedir}/../talend-sapjco3-connector">
                                        <include name="**/target/*.jar" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/registry/lib">
                                    <fileset dir="${basedir}/../policies">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <selector id="not.already.in">
                                    <none>
                                        <present targetdir="target/dependencies/camel/apache-camel-${camel.version}/lib">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/dependencies/cxf/apache-cxf-${cxf.version}/lib">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/dependencies/cxf/apache-cxf-${cxf.version}/modules">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/sam">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/locator">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/job">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/registry/lib">
                                            <mapper type="flatten" />
                                        </present>
                                    </none>
                                </selector>
                                <copy todir="target/add-ons/lib">
                                    <fileset dir="${basedir}/../sam">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <fileset dir="${basedir}/../locator">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <fileset dir="${basedir}/../job">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <fileset dir="${basedir}/../policies">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>convert-snapshot-file-names</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <!-- convert file names from versioned to non-versioned SNAPSHOTs (TESB-25311) -->
                                <move todir="target/features-repo">
                                    <fileset dir="target/features-repo" />
                                    <mapper type="regexp" from="^(.*)-[0-9]{8}\.[0-9]{6}-[0-9]*(.*)$" to="\1-SNAPSHOT\2" />
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-patched-versions</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Rename and relocate all patch versioned files">
                                <!-- rename all occurrences of paths having .tesb (from forks) -->
                                <move file="target/features-repo" todir="target"
                                      verbose="true">
                                    <regexpmapper
                                            from="^(.*)\.tesb[0-9]+(.*)\.tesb[0-9]+(.*)\.(${file-extensions.to-clean})$"
                                            to="\1\2\3.\4" />
                                </move>
                                <delete includeemptydirs="true" verbose="true">
                                    <fileset dir="target/features-repo">
                                        <patternset>
                                            <include name="**/*" />
                                        </patternset>
                                        <type type="dir" />
                                        <size value="0" when="equal" />
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
<!--                            <skipAssembly>true</skipAssembly>-->
                            <descriptors>
                                <descriptor>src/main/descriptors/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <finalName>TESB_SE-V${packages.version}</finalName>
                            <formats>${assembly.formats}</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- specific profiles for building only tar.gz or zip distributions -->
    <profiles>
        <profile>
            <id>tag-label</id>
            <activation>
                <property>
                    <name>tag</name>
                </property>
            </activation>
            <properties>
                <tag_label>_${tag}</tag_label>
            </properties>
        </profile>
        <profile>
            <id>dev-unix-assembly-only</id>
            <properties>
                <assembly.formats>tar.gz</assembly.formats>
            </properties>
        </profile>
        <profile>
            <id>dev-win-assembly-only</id>
            <properties>
                <assembly.formats>zip</assembly.formats>
            </properties>
        </profile>
        <profile>
            <id>dev-dir-assembly-only</id>
            <properties>
                <assembly.formats>dir</assembly.formats>
            </properties>
        </profile>
    </profiles>
</project>

