<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2019 Talend Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>7.4.1-SNAPSHOT</version>
    </parent>

    <groupId>org.talend.esb.assembly</groupId>
    <artifactId>talend-esb</artifactId>
    <name>Talend ESB :: Assembly</name>
    <packaging>karaf-assembly</packaging>
    <description>Packages TESB_SE final product</description>

    <properties>
        <!-- used for version.txt -->
        <build.number>local</build.number>
        <tag_label />
        <!-- used for assembly & dependency type, overwritten by dev-unix-assembly-only & dev-win-assembly-only profiles -->
        <assembly.formats>tar.gz,zip</assembly.formats>
    </properties>

    <dependencies>
        <!-- karaf dependencies -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.features</groupId>-->
<!--            <artifactId>enterprise-legacy</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${karaf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.features</groupId>-->
<!--            <artifactId>spring</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${karaf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.features</groupId>-->
<!--            <artifactId>spring-legacy</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${karaf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel.karaf</groupId>-->
<!--            <artifactId>apache-camel</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${camel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf.karaf</groupId>-->
<!--            <artifactId>apache-cxf</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.ops4j.pax.web</groupId>-->
<!--            <artifactId>pax-web-features</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${pax-web.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.jclouds.karaf</groupId>-->
<!--            <artifactId>jclouds-karaf</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${jclouds.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-karaf</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features-core</classifier>-->
<!--            <version>${activemq.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-karaf</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${activemq.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.decanter</groupId>-->
<!--            <artifactId>apache-karaf-decanter</artifactId>-->
<!--            <type>xml</type>-->
<!--            <classifier>features</classifier>-->
<!--            <version>${decanter.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.talend.esb</groupId>-->
<!--            <artifactId>features</artifactId>-->
<!--            <type>xml</type>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.talend.esb.auxiliary.storage</groupId>-->
<!--            <artifactId>auxiliary-storage-features</artifactId>-->
<!--            <type>xml</type>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->


        <!-- add-ons -->
        <dependency>
            <groupId>org.talend.esb.sts</groupId>
            <artifactId>cxf-sts-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/bin</directory>
                <filtering>true</filtering>
                <targetPath>bin</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <workDirectory>${project.build.directory}/dependencies/container</workDirectory>
                    <archiveZip>false</archiveZip>
                    <archiveTarGz>false</archiveTarGz>
                    <finalName>${project.artifactId}</finalName>
                    <installedBundles>
                        <installedBundle>mvn:commons-lang/commons-lang/2.6</installedBundle>
                    </installedBundles>
                    <bootFeatures>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>shell</feature>
                        <feature>log</feature>
                        <feature>management</feature>
                        <feature>package</feature>
                        <feature>shell-compat</feature>
                        <feature>ssh</feature>
                        <feature>system</feature>
                        <feature>wrap</feature>
                    </bootFeatures>
                    <archiveZip>false</archiveZip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-zookeeper</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.zookeeper</groupId>
                                    <artifactId>zookeeper</artifactId>
                                    <version>${zookeeper.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/zookeeper</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-activemq</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <!-- must be decompressed twice as apache-activemq tar.gz/zip contents are different -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>apache-activemq</artifactId>
                                    <version>${activemq.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>target/dependencies/activemq-unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>apache-activemq</artifactId>
                                    <version>${activemq.version}</version>
                                    <type>zip</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>target/dependencies/activemq-win</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>collect-add-ons</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <patternset id="no.sources.javadoc">
                                    <exclude name="**/target/*-sources.*" />
                                    <exclude name="**/target/*-javadoc.*" />
                                </patternset>
                                <copy todir="target/add-ons/sam">
                                    <fileset dir="${basedir}/../sam">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <exclude name="**/sam-example*.*" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/locator">
                                    <fileset dir="${basedir}/../locator">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <fileset dir="${basedir}/../locator-service">
                                        <include name="**/target/*.jar" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/locator">
                                    <fileset dir="${basedir}/../locator-service/locator-service-common/src/main/resources/model">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="target/add-ons/job">
                                    <fileset dir="${basedir}/../job">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/datasources/sap">
                                    <fileset dir="${basedir}/../talend-sapjco3-connector">
                                        <include name="**/target/*.jar" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="target/add-ons/registry/lib">
                                    <fileset dir="${basedir}/../policies">
                                        <include name="**/target/*.jar" />
                                        <include name="**/target/*.war" />
                                        <patternset refid="no.sources.javadoc" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <selector id="not.already.in">
                                    <none>
                                        <present targetdir="target/dependencies/camel/apache-camel-${camel.version}/lib">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/dependencies/cxf/apache-cxf-${cxf.version}/lib">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/dependencies/cxf/apache-cxf-${cxf.version}/modules">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/sam">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/locator">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/job">
                                            <mapper type="flatten" />
                                        </present>
                                        <present targetdir="target/add-ons/registry/lib">
                                            <mapper type="flatten" />
                                        </present>
                                    </none>
                                </selector>
                                <copy todir="target/add-ons/lib">
                                    <fileset dir="${basedir}/../sam">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <fileset dir="${basedir}/../locator">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <fileset dir="${basedir}/../job">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <fileset dir="${basedir}/../policies">
                                        <include name="**/target/dependency/*.jar" />
                                        <selector refid="not.already.in" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>convert-snapshot-file-names</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <skip>true</skip>
                            <target>
                                <!-- convert file names from versioned to non-versioned SNAPSHOTs (TESB-25311) -->
                                <move todir="target/features-repo">
                                    <fileset dir="target/features-repo" />
                                    <mapper type="regexp" from="^(.*)-[0-9]{8}\.[0-9]{6}-[0-9]*(.*)$$" to="\1-SNAPSHOT\2" />
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <finalName>TESB_SE-V${packages.version}</finalName>
                            <formats>${assembly.formats}</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- specific profiles for building only tar.gz or zip distributions -->
    <profiles>
        <profile>
            <id>tag-label</id>
            <activation>
                <property>
                    <name>tag</name>
                </property>
            </activation>
            <properties>
                <tag_label>_${tag}</tag_label>
            </properties>
        </profile>
        <profile>
            <id>dev-unix-assembly-only</id>
            <properties>
                <assembly.formats>tar.gz</assembly.formats>
            </properties>
        </profile>
        <profile>
            <id>dev-win-assembly-only</id>
            <properties>
                <assembly.formats>zip</assembly.formats>
            </properties>
        </profile>
        <profile>
            <id>dev-dir-assembly-only</id>
            <properties>
                <assembly.formats>dir</assembly.formats>
            </properties>
        </profile>
    </profiles>
</project>

