<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.cxf-examples.jaxrs-attachments-example</groupId>
    <artifactId>jaxrs-attachments</artifactId>
    <name>JAX-RS Attachments Example</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.cxf-examples</groupId>
        <artifactId>talend-cxf-examples</artifactId>
        <version>7.4.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>common</module>
        <module>service</module>
        <module>war</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.talend.cxf-examples.jaxrs-attachments-example</groupId>
                <artifactId>jaxrs-attachments-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.cxf-examples.jaxrs-attachments-example</groupId>
                <artifactId>jaxrs-attachments-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.cxf-examples.jaxrs-attachments-example</groupId>
                <artifactId>jaxrs-attachments-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.cxf-examples.jaxrs-attachments-example</groupId>
                <artifactId>jaxrs-attachments-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
