###
# #%L
# TESB :: Assembly
# %%
# Copyright (C) 2011 - 2012 Talend Inc.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

#
# You can place any customized configuration here.
# All the values specified here will override the default value.
#
karaf.framework=equinox

# Override default value:
#karaf.framework.equinox=mvn\:org.eclipse.birt.runtime/org.eclipse.osgi/3.10.1.v20140909-1633
karaf.framework.equinox=mvn\:org.eclipse.osgi/org.eclipse.osgi/3.10.2

karaf.systemBundlesStartLevel=50

obr.repository.url=http://svn.apache.org/repos/asf/servicemix/smx4/obr-repo/repository.xml

# Makes javax packages visible even if packages were not imported
# in the manifest file.
osgi.compatibility.bootdelegation=true

# Override Configuration FileMonitor properties
felix.fileinstall.enableConfigSave = true

org.osgi.framework.system.capabilities= \
 ${eecap-${java.specification.version}}, \
 osgi.service;effective:=active;objectClass=org.osgi.service.packageadmin.PackageAdmin, \
 osgi.service;effective:=active;objectClass=org.osgi.service.resolver.Resolver, \
 osgi.service;effective:=active;objectClass=org.apache.cxf.Bus, \
 osgi.service;effective:=active;objectClass=org.osgi.service.startlevel.StartLevel, \
 osgi.service;effective:=active;objectClass=org.osgi.service.url.URLHandlers
